p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  padding-left: 0;
  margin: 0;
}

button {
  cursor: pointer;
}

/* img {
  display: block;
  width: 100%;
  height: auto;
} */

.link {
  text-decoration: none;
}

.backdrop {
  overflow-y: scroll;
  overflow-x: scroll;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  width: 335px;
  padding: 40px 20px 22px;
  background-color: #ffffff;
  border: none;
  position: relative;
  left: 50%;
  box-shadow: 0px 0px 223px rgba(0, 0, 0, 0.05),
    0px 0px 130.6px rgba(0, 0, 0, 0.037963),
    0px 0px 71.0296px rgba(0, 0, 0, 0.0303704),
    0px 0px 36.2375px rgba(0, 0, 0, 0.025),
    0px 0px 18.1704px rgba(0, 0, 0, 0.0196296),
    0px 0px 8.77546px rgba(0, 0, 0, 0.012037);
  transform: translateX(-50%);
  /* transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); */
}
.modal-wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.backdrop.is-hidden .modal {
}

/* .is-hidden { 
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
   */

.modal-close {
  display: block;
  position: absolute;
  top: 12px;
  right: 12px;
  width: 20px;
  height: 20px;
  background-color: yellow;
  border: 1px solid yellow;
  /* transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1); */
}
.modal-close-icon {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: red;
}

.modal-catalog-wrap {
  width: 276px;
}
.modal-catalog-img {
  padding-top: 26px;
  padding-bottom: 26px;
  width: 100%;
  height: 100%;
  margin-bottom: 14px;
}

.modal-text-wrap-title {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  color: black;
}
.modal-text-wrap-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: -0.02em;
  color: rgba(20, 20, 20, 0.5);
}

.modal-form {
  width: 295px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.modal-user-input {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.modal-input-wrap {
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(20, 20, 20, 0.5);
  border-radius: 8px;
  padding: 12px 16px;
  outline: transparent;
  background-color: transparent;
  /* transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1); */
}
.modal-input::placeholder {
font-weight: 400;
font-size: 14px;
line-height: 1.29;
letter-spacing: -0.02em;
color: rgba(20, 20, 20, 0.5);
}

.modal-label-text {
  display: inline-block;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: -0.02em;
  color: black;
}

.modal-textarea {
  width: 100%;
  height: 170px;
  border: 1px solid rgba(20, 20, 20, 0.5);
border-radius: 8px;
  outline: transparent;
  background-color: transparent;
  resize: none;
  padding: 12px 16px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea::placeholder {
  position: absolute;
  top: 12px;
  left: 16px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  color: rgba(20, 20, 20, 0.5);
}
.modal-submit {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.modal-sent-btn {
  width: 100%;
  height: 50px;
  color: #ffffff;
  display: block;
  background-color: var(--color-dark-green);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 4px solid var(--color-dark-green);
  border-radius: 8px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  margin: 0 auto;
  /* transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1); */
}
.modal-sent-btn-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: -0.02em;
  color: rgba(20, 20, 20, 0.4);
}


@media screen and (min-width: 320px)  {
  
}


@media screen and (min-width: 375px)  {
  

}

@media screen and (min-width: 768px)  {
  .modal {
    width: 744px;
  padding: 40px;
position: relative;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);}

  .modal-wrap {
    width: 100%;
    flex-direction: row;
    align-items: start;
    gap: 20px;
  }
.modal-form {
  width: 368px;
}
.modal-input::placeholder {
  font-size: 16px;
  line-height: 1.12;
}
.modal-label-text {
  font-size: 16px;
  line-height: 1.29;
}

}
@media screen and (min-width: 1280px) {
  .modal {
    width: 904px;
  }  

  .modal-wrap {
    
    gap: 40px;
  }
  .modal-form {
    min-width: 508px;
    gap: 40px;
  }
  .modal-user-input {
    gap: 24px;
  }
}